<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>590</x><y>20</y><w>100</w><h>880</h></coordinates><panel_attributes>BE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>20</y><w>100</w><h>880</h></coordinates><panel_attributes>DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>20</y><w>100</w><h>170</h></coordinates><panel_attributes>FE1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>190</y><w>100</w><h>150</h></coordinates><panel_attributes>FE2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>40</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Open trading session, send address</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>70</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Generate session ID, store it and store associated address</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>100</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>120</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Return session ID and UTXOs, redirect to the room</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>200</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Send session ID and address</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>230</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Associate FE2's address with the session ID</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>260</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>290</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Return UTXOs</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>340</y><w>100</w><h>150</h></coordinates><panel_attributes>FE1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>360</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Select assets to swap, assemble TX + sign it on FE, send it to BE</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>390</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Store partially signed TX</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>420</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>440</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>490</y><w>100</w><h>250</h></coordinates><panel_attributes>FE2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>500</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Poll for partially signed TX</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>520</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Check if  partially signed TX exists</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>550</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>580</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Return partially signed TX</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>630</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sign partially signed TX, send it to BE</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>650</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Submit TX, store TX ID</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>680</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>700</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Return link to explorer</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>740</y><w>100</w><h>150</h></coordinates><panel_attributes>FE1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>750</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Poll for TX ID</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>780</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Get TX ID</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>810</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
TX ID</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>840</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Return link to explorer</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element></diagram>